{
    'album': {
        'album_group': 'album', 'album_type': 'album', 'artists': [
            {
                'external_urls': {
                    'spotify': 'https://open.spotify.com/artist/77SW9BnxLY8rJ0RciFqkHh'
                }
                , 'href': 'https://api.spotify.com/v1/artists/77SW9BnxLY8rJ0RciFqkHh',
                'id': '77SW9BnxLY8rJ0RciFqkHh', 'name': 'The Neighbourhood',
                'type': 'artist', 'uri': 'spotify:artist:77SW9BnxLY8rJ0RciFqkHh'
            }
        ]
        , 'available_markets': [
            'AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS',
            'BT', 'BW', 'BY', 'BZ', 'CA', 'CD', 'CG', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'ET', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IL', 'IN', 'IQ', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RW', 'SA', 'SB', 'SC', 'SE',
            'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TJ', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA',
            'UG', 'US', 'UY', 'UZ', 'VC', 'VE', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'
        ]
        , 'external_urls': {
            'spotify': 'https://open.spotify.com/album/4xkM0BwLM9H2IUcbYzpcBI'
        }
        , 'href': 'https://api.spotify.com/v1/albums/4xkM0BwLM9H2IUcbYzpcBI',
        'id': '4xkM0BwLM9H2IUcbYzpcBI',
        'images': [
            {
                'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b2738265a736a1eb838ad5a0b921', 'width': 640
            }
            ,
            {
                'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e028265a736a1eb838ad5a0b921', 'width': 300
            }
            ,
            {
                'height': 64, 'url': 'https://i.scdn.co/image/ab67616d000048518265a736a1eb838ad5a0b921', 'width': 64
            }
        ]
        ,
        'is_playable': True,
        'name': 'I Love You.',
        'release_date': '2013-04-19',
        'release_date_precision': 'day',
        'total_tracks': 11, 'type': 'album',
        'uri': 'spotify:album:4xkM0BwLM9H2IUcbYzpcBI'
    }
    ,
    'artists': [
        {
            'external_urls': {
                'spotify': 'https://open.spotify.com/artist/77SW9BnxLY8rJ0RciFqkHh'
            }
            ,
            'href': 'https://api.spotify.com/v1/artists/77SW9BnxLY8rJ0RciFqkHh',
            'id': '77SW9BnxLY8rJ0RciFqkHh', 'name': 'The Neighbourhood',
            'type': 'artist', 'uri': 'spotify:artist:77SW9BnxLY8rJ0RciFqkHh'
        }
    ]
    ,
    'available_markets': [
        'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DK',
        'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IT',
        'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH',
        'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US', 'AD', 'LI', 'MC',
        'ID', 'JP', 'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG',
        'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL', 'BA', 'HR',
        'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG',
        'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV', 'CW', 'DM', 'FJ', 'GM', 'GE', 'GD',
        'GW', 'GY', 'HT', 'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM', 'NA', 'NR',
        'NE', 'PW', 'PG', 'WS', 'SM', 'ST', 'SN', 'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR',
        'TL', 'TO', 'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ',
        'GA', 'GN', 'KG', 'LA', 'MO', 'MR', 'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG',
        'MU', 'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY', 'TJ', 'VE', 'ET', 'XK'
    ]
    ,
    'disc_number': 1,
    'duration_ms': 240400,
    'explicit': False,
    'external_ids': {
        'isrc': 'USSM11300080'
    }
    ,
    'external_urls': {
        'spotify': 'https://open.spotify.com/track/2QjOHCTQ1Jl3zawyYOpxh6'
    }
    ,
    'href': 'https://api.spotify.com/v1/tracks/2QjOHCTQ1Jl3zawyYOpxh6',
    'id': '2QjOHCTQ1Jl3zawyYOpxh6',
    'is_local': False,
    'name': 'Sweater Weather',
    'popularity': 89,
    'preview_url': 'https://p.scdn.co/mp3-preview/877602f424a9dea277b13301ffc516f9fd1fbe7e?cid=de58552efa1d421fbf05de33e7910fb9',
    'track_number': 4,
    'type': 'track',
    'uri': 'spotify:track:2QjOHCTQ1Jl3zawyYOpxh6'
}